# herakles

./: README.md
herakles/: pom.xml
herakles/herakles-biz/: .gitignore  pom.xml
herakles/herakles-biz-api/: pom.xml
herakles/herakles-biz-api/src/main/java/com/lcw/herakles/platform/bizlog/: package-info.java
herakles/herakles-biz-api/src/main/java/com/lcw/herakles/platform/bizlog/controller/: BizLogController.java
herakles/herakles-biz-api/src/main/java/com/lcw/herakles/platform/demo/: package-info.java
herakles/herakles-biz-api/src/main/java/com/lcw/herakles/platform/demo/controller/: DemoController.java  ProductController.java
herakles/herakles-biz-api/src/main/java/com/lcw/herakles/platform/demo/job/: PrintTimeJobTask.java
herakles/herakles-biz-api/src/main/java/com/lcw/herakles/platform/product/: package-info.java
herakles/herakles-biz-api/src/main/java/com/lcw/herakles/platform/product/controller/: ProductController.java
herakles/herakles-biz-api/src/main/java/com/lcw/herakles/platform/test/: testController.java
herakles/herakles-biz-api/src/main/resources/database/: mysqldb-dataload.sql
herakles/herakles-biz-api/src/main/resources/email/: forgetPwdEmail.vm  sample.vm
herakles/herakles-biz-api/src/main/resources/excel/report/: product_repo.xls
herakles/herakles-biz-api/src/main/resources/word/temp/: test_temp.doc
herakles/herakles-biz-dao/: pom.xml
herakles/herakles-biz-dao/src/main/java/com/lcw/herakles/platform/bizlog/entity/: BizLogPo.java
herakles/herakles-biz-dao/src/main/java/com/lcw/herakles/platform/bizlog/enums/: EOptType.java
herakles/herakles-biz-dao/src/main/java/com/lcw/herakles/platform/demo/entity/: ProductPo.java
herakles/herakles-biz-dao/src/main/java/com/lcw/herakles/platform/demo/enums/: EProductCagetory.java
herakles/herakles-biz-dao/src/main/java/com/lcw/herakles/platform/product/entity/: ProductPo.java
herakles/herakles-biz-service/: pom.xml
herakles/herakles-biz-service/src/main/java/com/lcw/herakles/platform/test/: CalculatorUtils.java  TfUtils.java
herakles/herakles-biz/src/main/resources/database/: mysqldb-createtable.sql  mysqldb-dataload.sql
herakles/herakles-biz/src/main/resources/email/: modifyEmail.vm
herakles/herakles-common/: pom.xml
herakles/herakles-common/src/main/java/com/lcw/herakles/platform/: package-info.java
herakles/herakles-system/: pom.xml
herakles/herakles-task/: pom.xml
herakles/herakles-task/src/main/java/com/lcw/herakles/platform/: package-info.java
herakles/herakles-task/src/main/resources/: app-config.properties  db-mongo.spring.xml  db.spring.xml  logback.xml  mail.spring.xml  monitor.spring.xml  mvc.spring.xml  redis.spring.xml  spring.xml
herakles/herakles-task/src/main/resources/env/UAT/: env-var.properties
herakles/herakles-task/src/main/resources/messages/: message.properties
herakles/herakles-task/src/main/webapp/WEB-INF/: web.xml
herakles/herakles-web/: pom.xml
herakles/herakles-web/src/main/resources/: app-config.properties  cache-redis.spring.xml  cache.spring.xml  db-jpa.spring.xml  db-mongo.spring.xml  db.spring.xml  ftp.spring.xml  logback.xml  mail.spring.xml  mvc.spring.xml  redis.spring.xml  security.spring.xml  spring.xml  webservice.spring.xml
herakles/herakles-web/src/main/resources/cache/: ehcache.xml
herakles/herakles-web/src/main/resources/database/: mysqldb-createtable.sql  mysqldb-dataload.sql  table.sql
herakles/herakles-web/src/main/resources/env/: env-var.properties
herakles/herakles-web/src/main/resources/env/DEV/: env-var.properties
herakles/herakles-web/src/main/resources/env/PROD/: env-var.properties  velocity.properties
herakles/herakles-web/src/main/resources/env/QA/: env-var.properties
herakles/herakles-web/src/main/resources/env/UAT/: env-var.properties
herakles/herakles-web/src/main/resources/messages/: error.properties
herakles/herakles-web/src/main/resources/velocity/: velocity.properties
herakles/herakles-web/src/main/webapp/WEB-INF/: web.xml
herakles/herakles-web/src/main/webapp/WEB-INF/velocity/: velocity-toolbox.xml
herakles/herakles-web/src/main/webapp/WEB-INF/views/: macro.vm
herakles/herakles-web/src/main/webapp/WEB-INF/views/auth/: login.vm
herakles/herakles-web/src/main/webapp/WEB-INF/views/biz/bizlog/: log_list.vm
herakles/herakles-web/src/main/webapp/WEB-INF/views/biz/product/: product_add.vm  product_edit.vm  product_list.vm
herakles/herakles-web/src/main/webapp/WEB-INF/views/common/: error.vm  error500.vm  footer.vm  header.vm  layout.vm  menu.vm
herakles/herakles-web/src/main/webapp/WEB-INF/views/error/: 404.vm  access_denied.vm
herakles/herakles-web/src/main/webapp/WEB-INF/views/layouts/: complate_empty_layout.vm
herakles/herakles-web/src/main/webapp/WEB-INF/views/product/: product_add.vm  product_edit.vm  product_list.vm  test.vm
herakles/herakles-web/src/main/webapp/WEB-INF/views/system/log/: log_list.vm
herakles/herakles-web/src/main/webapp/WEB-INF/views/test/: count24.vm
herakles/herakles-web/src/main/webapp/assets/css/: common.css  plugins.css
herakles/herakles-web/src/main/webapp/assets/css/page/auth/: login.css
herakles/herakles-web/src/main/webapp/assets/css/page/product/: product_list.css
herakles/herakles-web/src/main/webapp/assets/img/: Thumbs.db
herakles/herakles-web/src/main/webapp/assets/js/: base.js  plugins.js
herakles/herakles-web/src/main/webapp/assets/js/module/: ajax.js  datatables.js  popup.js  util.js
herakles/herakles-web/src/main/webapp/assets/js/page/auth/: login.js
herakles/herakles-web/src/main/webapp/assets/js/page/biz/bizlog/: log_list.js
herakles/herakles-web/src/main/webapp/assets/js/page/biz/product/: product_add.js  product_edit.js  product_list.js
herakles/herakles-web/src/main/webapp/assets/js/page/product/: product_add.js  product_edit.js  product_list.js
herakles/herakles-web/src/main/webapp/assets/js/page/system/log/: log_list.js
herakles/herakles-web/src/test/java/ddl/: DdlTest.java
herakles/herakles-web/src/test/java/mongo/: TestMongo.java
(+338 files in other folders)
