#Application configurations that is not environment related or default value for environment varaiables

#druid
druid.initialSize=5
druid.maxActive=10
druid.minIdle=3
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat,wall

#Security
#in ms, 1800000ms=30min
sec.session.timeout=3600000
sec.session.validation.interval=3600000
sec.hashIterations=500000

#cache
cache.expiration=3600000

#Caching
cache.name.authc=shiro-authcCache
cache.name.authz=shiro-authzCache

#redis cache config


