#encoding  
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
  
#use cache instead of autoreload
file.resource.loader.cache=true
file.resource.loader.modificationCheckInterval=60
resource.manager.defaultcache.size=0
#velocimacro.library=macro.vm
velocimacro.library.autoreload=false
directive.foreach.counter.name=velocityCount
